WRAP_INCLUDE("itkQuadEdgeCellTraitsInfo.h")

FILTER_DIMS(d3 3)

# CellInterface is in ITKCommon
WRAP_CLASS("itk::CellInterface" AUTOPOINTER)
#  foreach(d ${WRAP_ITK_DIMS})
  if(d3)
    WRAP_TEMPLATE("DQEMCTI3" "double, itk::QuadEdgeMeshCellTraitsInfo< 3 >")
  endif(d3)
#  endforeach(d)
END_WRAP_CLASS()

WRAP_CLASS("itk::QuadEdgeMeshLineCell" AUTOPOINTER)
#  foreach(d ${WRAP_ITK_DIMS})
  if(d3)
    WRAP_TEMPLATE("CIDQEMCTIF3" "itk::CellInterface< double, itk::QuadEdgeMeshCellTraitsInfo< 3 > >")
  endif(d3)
#  endforeach(d)
END_WRAP_CLASS()
